<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/it1"
        android:title="Autor"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/it2"
        android:title="Zamówienia"
        />
</menu>